# market

./: MarketApp.sln
MarketApp/: ApplicationDatabaseContext.cs  MarketApp.csproj  MarketApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketApp/Configuration/: AppConfiguration.cs  Bean.cs  Component.cs  Scope.cs
MarketApp/Controllers/: WeatherForecastController.cs
MarketApp/Properties/: launchSettings.json
MarketApp/Services/: INewService.cs  NewService.cs
